<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Testing quad layout</title>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<link href= "http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
		<script type="text/javascript"> 
			
			$(document).ready(function(){
				
				var containers = $('.img-wrapper');
				var aspect = .6;
				
				// initailizes the size of the quads.
				(function(){
					bindClickToExpand($('.caption'));
					resizeDivs(containers);
					setContainerHeight($('#container'), $('#div1'));
				})();
				
				// resizes divs based on aspect ratio.
				function resizeDivs(e)	 {
					$.each(e, function(key, value){
							var height = $(value).width() * aspect;
							$(value).css({'height': height + 'px'});	
					});
				}
				
				// Resets the container height.
				function setContainerHeight(o, sel) {
					var containerHeight = $(sel).height() * 2 ;
					$(o).css({'height': containerHeight + 'px'});
				}
				
				//Adjusts the quads as the widow is resized
				$(window).resize(function(){
					resizeDivs(containers)
					setContainerHeight($('#container'), $('#div1'));
				});
				
				// Expands the corresponding container when caption is clicked. 
				function bindClickToExpand(o) {
					$(o).bind('click', function() {
						var thisParents = $(this).parent();
						zoomClickedFeature(thisParents);
					});
				}
				
				function zoomClickedFeature(o) {
					
					var percent;
					var container = $(o).parent(".section-wrapper");
					var shrinking = $(container).hasClass('small');
					var of =  $('#container').offset();
					
					clone = $(container).clone();
					
					$(clone).css({
						position: 'absolute',
						height: "100%",
						width: "100%",
						top:0,
					});
					
					$(clone).addClass('clone');
					$(clone).children('div').css({height:0, opacity:0});
					$(clone).children('.caption').css({width:1000});
					$(clone).appendTo('#container');
					$(clone).children('div').addClass('zoom', 500, 'swing');
					bindClone(clone);
				}
				
				function bindClone(o) {
					$(o).bind('click',function(){
						$(this).children('.zoom').removeClass('zoom');
						$(this).addClass('zoomOut',500, 'swing',function(){$(o).remove();})
					});
				}

			//close .ready()	
			});
			
		</script>
		
		<style type="text/css">
			
			*{padding:0; margin:0;}
			#page, body, html{height:100%}
			#container{position:relative; width:100%; height:800px; z-index:1; max-width:1600px; margin:0 auto;}
			
			#div1{position:absolute; top:0; left:0; width:50%; }
			#div2{position:absolute; top:0; right:0; width:50%; }
			#div3{position:absolute; bottom:0; left:0; width:50%; }
			#div4{position:absolute; bottom:0; right:0; width:50%; }

			.img-wrapper{ height:100%; width:100%; position:relative; z-index:0; }

			#div1 .img-wrapper{background:url('images/Duets-1.jpeg') no-repeat; background-size:cover; 
			-ms-behavior: url(/background-size-polyfill-gh-pages/backgroundsize.min.htc);}
			#div2 .img-wrapper{background:url('images/SHFTwallpaper.jpeg') no-repeat; background-size:cover; 
			-ms-behavior: url(/background-size-polyfill-gh-pages/backgroundsize.min.htc);}
			#div3 .img-wrapper{background:url('images/bus_graphics-Layout.jpeg') no-repeat; background-size:cover; 
			-ms-behavior: url(/background-size-polyfill-gh-pages/backgroundsize.min.htc);}
			#div4 .img-wrapper{background:url('images/vdara.jpeg') no-repeat; background-size:cover; 
			-ms-behavior: url(/background-size-polyfill-gh-pages/backgroundsize.min.htc);}
			
			.zoom{height:100% !important; width:100% !important; opacity:100 !important; z-index:1000;}
			.zoomOut{height:100% !important; width:100% !important; opacity:0 !important;}
			.caption{display:table-cell; background:#fff; padding:5px; position:relative}
			
			#top-bar, #bottom-bar{ height:50px; background:#999;}
			
			.no-script{height:100%;width:100%; background:url('images/SHFTwallpaper.jpeg') no-repeat; background-size:100% ; position:absolute; z-index:10000;}
		</style>
		
	</head>
  <body>
	 	<div id ="page">
			<div id='top-bar'></div>
		
					<div id="container">
							<noscript>
								<div class = 'no-script'></div>
							</noscript>
			    	<div id = "div1" class='section-wrapper small'>
							<div class="img-wrapper"><span class='caption'>caption 1</span></div>
			    	</div>
						<div id = "div2" class='section-wrapper small'>
							<div class="img-wrapper"><span class='caption'>caption 2</span></div>
						</div>
						<div id = "div3" class='section-wrapper small'>
							<div class="img-wrapper"><span class='caption'>caption 3</span></div>
						</div>
						<div id = "div4" class='section-wrapper small'>
							<div class="img-wrapper"><span class='caption'>caption 4</span></div>
						</div>
					</div>
				<div id='bottom-bar'></div>
		</div>
  </body>
</html>